{
  "name": "eduvidual-to-todoist",
  "version": "2.0.0",
  "description": "Cloudflare Worker that syncs Eduvidual (Moodle) calendar assignments to Todoist, shifting deadlines 24 hours earlier.",
  "author": "allmightychaos",
  "license": "CC-BY-NC-SA-4.0",
  "type": "module",
  "keywords": [
    "cloudflare",
    "cloudflare-workers",
    "todoist",
    "moodle",
    "eduvidual",
    "ical",
    "automation"
  ],
  "scripts": {
    "setup": "node scripts/setup.js",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.0.0"
  }
}
